{
  "name": "dsh-ui-quote-selection",
  "description": "DSH web client plugin: select text in a chat message and quote it into the composer as an inline reference chip; the full text materializes on submit via the input-trigger reference codec.",
  "version": "0.1.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nekogpt/dsh-ui-quote-selection.git"
  },
  "homepage": "https://github.com/nekogpt/dsh-ui-quote-selection#readme",
  "bugs": {
    "url": "https://github.com/nekogpt/dsh-ui-quote-selection/issues"
  },
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web",
      "immediately": true
    }
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "web",
    "client-plugin",
    "quote",
    "selection",
    "chat"
  ],
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "scripts": {
    "check": "node --check lib/index.js && node --check lib/client.js",
    "prepublishOnly": "npm run check"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
